([('main.exe', 'C:\\git_repos\\RAC\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\git_repos\\RAC\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\programdata\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select', 'c:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\programdata\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\programdata\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\programdata\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\programdata\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5.QtSql',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Qml.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\programdata\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Sql.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Sql.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\programdata\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes38.dll',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'c:\\programdata\\anaconda3\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\programdata\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\git_repos\\RAC\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('os.pyc', 'c:\\programdata\\anaconda3\\lib\\os.pyo', 'DATA'),
  ('subprocess.pyc', 'c:\\programdata\\anaconda3\\lib\\subprocess.pyo', 'DATA'),
  ('selectors.pyc', 'c:\\programdata\\anaconda3\\lib\\selectors.pyo', 'DATA'),
  ('contextlib.pyc', 'c:\\programdata\\anaconda3\\lib\\contextlib.pyo', 'DATA'),
  ('threading.pyc', 'c:\\programdata\\anaconda3\\lib\\threading.pyo', 'DATA'),
  ('_threading_local.pyc',
   'c:\\programdata\\anaconda3\\lib\\_threading_local.pyo',
   'DATA'),
  ('signal.pyc', 'c:\\programdata\\anaconda3\\lib\\signal.pyo', 'DATA'),
  ('_strptime.pyc', 'c:\\programdata\\anaconda3\\lib\\_strptime.pyo', 'DATA'),
  ('calendar.pyc', 'c:\\programdata\\anaconda3\\lib\\calendar.pyo', 'DATA'),
  ('argparse.pyc', 'c:\\programdata\\anaconda3\\lib\\argparse.pyo', 'DATA'),
  ('textwrap.pyc', 'c:\\programdata\\anaconda3\\lib\\textwrap.pyo', 'DATA'),
  ('copy.pyc', 'c:\\programdata\\anaconda3\\lib\\copy.pyo', 'DATA'),
  ('gettext.pyc', 'c:\\programdata\\anaconda3\\lib\\gettext.pyo', 'DATA'),
  ('struct.pyc', 'c:\\programdata\\anaconda3\\lib\\struct.pyo', 'DATA'),
  ('shutil.pyc', 'c:\\programdata\\anaconda3\\lib\\shutil.pyo', 'DATA'),
  ('zipfile.pyc', 'c:\\programdata\\anaconda3\\lib\\zipfile.pyo', 'DATA'),
  ('py_compile.pyc', 'c:\\programdata\\anaconda3\\lib\\py_compile.pyo', 'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('configparser.pyc',
   'c:\\programdata\\anaconda3\\lib\\configparser.pyo',
   'DATA'),
  ('pathlib.pyc', 'c:\\programdata\\anaconda3\\lib\\pathlib.pyo', 'DATA'),
  ('urllib\\parse.pyc',
   'c:\\programdata\\anaconda3\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('socket.pyc', 'c:\\programdata\\anaconda3\\lib\\socket.pyo', 'DATA'),
  ('random.pyc', 'c:\\programdata\\anaconda3\\lib\\random.pyo', 'DATA'),
  ('hashlib.pyc', 'c:\\programdata\\anaconda3\\lib\\hashlib.pyo', 'DATA'),
  ('logging\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc', 'c:\\programdata\\anaconda3\\lib\\pickle.pyo', 'DATA'),
  ('pprint.pyc', 'c:\\programdata\\anaconda3\\lib\\pprint.pyo', 'DATA'),
  ('doctest.pyc', 'c:\\programdata\\anaconda3\\lib\\doctest.pyo', 'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('tempfile.pyc', 'c:\\programdata\\anaconda3\\lib\\tempfile.pyo', 'DATA'),
  ('asyncio\\selector_events.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc', 'c:\\programdata\\anaconda3\\lib\\ssl.pyo', 'DATA'),
  ('base64.pyc', 'c:\\programdata\\anaconda3\\lib\\base64.pyo', 'DATA'),
  ('getopt.pyc', 'c:\\programdata\\anaconda3\\lib\\getopt.pyo', 'DATA'),
  ('asyncio\\proactor_events.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('contextvars.pyc',
   'c:\\programdata\\anaconda3\\lib\\contextvars.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('typing.pyc', 'c:\\programdata\\anaconda3\\lib\\typing.pyo', 'DATA'),
  ('asyncio\\tasks.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'c:\\programdata\\anaconda3\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc', 'c:\\programdata\\anaconda3\\lib\\queue.pyo', 'DATA'),
  ('concurrent\\futures\\process.pyc',
   'c:\\programdata\\anaconda3\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc', 'c:\\programdata\\anaconda3\\lib\\runpy.pyo', 'DATA'),
  ('pkgutil.pyc', 'c:\\programdata\\anaconda3\\lib\\pkgutil.pyo', 'DATA'),
  ('zipimport.pyc', 'c:\\programdata\\anaconda3\\lib\\zipimport.pyo', 'DATA'),
  ('multiprocessing\\process.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc', 'c:\\programdata\\anaconda3\\lib\\secrets.pyo', 'DATA'),
  ('hmac.pyc', 'c:\\programdata\\anaconda3\\lib\\hmac.pyo', 'DATA'),
  ('multiprocessing\\reduction.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'c:\\programdata\\anaconda3\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc', 'c:\\programdata\\anaconda3\\lib\\gzip.pyo', 'DATA'),
  ('_compression.pyc',
   'c:\\programdata\\anaconda3\\lib\\_compression.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\programdata\\anaconda3\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc', 'c:\\programdata\\anaconda3\\lib\\getpass.pyo', 'DATA'),
  ('nturl2path.pyc', 'c:\\programdata\\anaconda3\\lib\\nturl2path.pyo', 'DATA'),
  ('ftplib.pyc', 'c:\\programdata\\anaconda3\\lib\\ftplib.pyo', 'DATA'),
  ('netrc.pyc', 'c:\\programdata\\anaconda3\\lib\\netrc.pyo', 'DATA'),
  ('shlex.pyc', 'c:\\programdata\\anaconda3\\lib\\shlex.pyo', 'DATA'),
  ('mimetypes.pyc', 'c:\\programdata\\anaconda3\\lib\\mimetypes.pyo', 'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\programdata\\anaconda3\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\programdata\\anaconda3\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\programdata\\anaconda3\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\programdata\\anaconda3\\lib\\http\\client.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('quopri.pyc', 'c:\\programdata\\anaconda3\\lib\\quopri.pyo', 'DATA'),
  ('uu.pyc', 'c:\\programdata\\anaconda3\\lib\\uu.pyo', 'DATA'),
  ('optparse.pyc', 'c:\\programdata\\anaconda3\\lib\\optparse.pyo', 'DATA'),
  ('decimal.pyc', 'c:\\programdata\\anaconda3\\lib\\decimal.pyo', 'DATA'),
  ('_pydecimal.pyc', 'c:\\programdata\\anaconda3\\lib\\_pydecimal.pyo', 'DATA'),
  ('numbers.pyc', 'c:\\programdata\\anaconda3\\lib\\numbers.pyo', 'DATA'),
  ('multiprocessing\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'c:\\programdata\\anaconda3\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'c:\\programdata\\anaconda3\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\programdata\\anaconda3\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc', 'c:\\programdata\\anaconda3\\lib\\pdb.pyo', 'DATA'),
  ('pydoc.pyc', 'c:\\programdata\\anaconda3\\lib\\pydoc.pyo', 'DATA'),
  ('webbrowser.pyc', 'c:\\programdata\\anaconda3\\lib\\webbrowser.pyo', 'DATA'),
  ('http\\server.pyc',
   'c:\\programdata\\anaconda3\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\programdata\\anaconda3\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\programdata\\anaconda3\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\programdata\\anaconda3\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc', 'c:\\programdata\\anaconda3\\lib\\tty.pyo', 'DATA'),
  ('sysconfig.pyc', 'c:\\programdata\\anaconda3\\lib\\sysconfig.pyo', 'DATA'),
  ('_osx_support.pyc',
   'c:\\programdata\\anaconda3\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'c:\\programdata\\anaconda3\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('platform.pyc', 'c:\\programdata\\anaconda3\\lib\\platform.pyo', 'DATA'),
  ('plistlib.pyc', 'c:\\programdata\\anaconda3\\lib\\plistlib.pyo', 'DATA'),
  ('readline.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\readline.pyo',
   'DATA'),
  ('pyreadline\\console\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.pyo',
   'DATA'),
  ('pyreadline\\console\\console.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.pyo',
   'DATA'),
  ('pyreadline\\console\\event.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.pyo',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\wintypes.pyo',
   'DATA'),
  ('ctypes\\util.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\_aix.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('pyreadline\\console\\ansi.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\keysyms.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\common.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\ironpython_keysyms.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.pyo',
   'DATA'),
  ('pyreadline\\keysyms\\winconstants.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.pyo',
   'DATA'),
  ('pyreadline\\logger.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\logger.pyo',
   'DATA'),
  ('logging\\handlers.pyc',
   'c:\\programdata\\anaconda3\\lib\\logging\\handlers.pyo',
   'DATA'),
  ('win32evtlogutil.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.pyo',
   'DATA'),
  ('winerror.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.pyo',
   'DATA'),
  ('win32con.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.pyo',
   'DATA'),
  ('smtplib.pyc', 'c:\\programdata\\anaconda3\\lib\\smtplib.pyo', 'DATA'),
  ('email\\base64mime.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('pyreadline\\unicode_helper.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.pyo',
   'DATA'),
  ('pyreadline\\py3k_compat.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.pyo',
   'DATA'),
  ('pyreadline\\console\\ironpython_console.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.pyo',
   'DATA'),
  ('pyreadline\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.pyo',
   'DATA'),
  ('pyreadline\\release.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\release.pyo',
   'DATA'),
  ('pyreadline\\modes\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.pyo',
   'DATA'),
  ('pyreadline\\modes\\vi.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.pyo',
   'DATA'),
  ('pyreadline\\lineeditor\\history.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.pyo',
   'DATA'),
  ('pyreadline\\lineeditor\\lineobj.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.pyo',
   'DATA'),
  ('pyreadline\\lineeditor\\wordmatcher.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.pyo',
   'DATA'),
  ('pyreadline\\modes\\notemacs.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.pyo',
   'DATA'),
  ('pyreadline\\modes\\emacs.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.pyo',
   'DATA'),
  ('pyreadline\\modes\\basemode.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.pyo',
   'DATA'),
  ('pyreadline\\error.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\error.pyo',
   'DATA'),
  ('pyreadline\\lineeditor\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.pyo',
   'DATA'),
  ('pyreadline\\clipboard\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.pyo',
   'DATA'),
  ('pyreadline\\clipboard\\win32_clipboard.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.pyo',
   'DATA'),
  ('pyreadline\\clipboard\\no_clipboard.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.pyo',
   'DATA'),
  ('pyreadline\\clipboard\\ironpython_clipboard.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.pyo',
   'DATA'),
  ('pyreadline\\rlmain.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.pyo',
   'DATA'),
  ('glob.pyc', 'c:\\programdata\\anaconda3\\lib\\glob.pyo', 'DATA'),
  ('code.pyc', 'c:\\programdata\\anaconda3\\lib\\code.pyo', 'DATA'),
  ('codeop.pyc', 'c:\\programdata\\anaconda3\\lib\\codeop.pyo', 'DATA'),
  ('dis.pyc', 'c:\\programdata\\anaconda3\\lib\\dis.pyo', 'DATA'),
  ('opcode.pyc', 'c:\\programdata\\anaconda3\\lib\\opcode.pyo', 'DATA'),
  ('bdb.pyc', 'c:\\programdata\\anaconda3\\lib\\bdb.pyo', 'DATA'),
  ('cmd.pyc', 'c:\\programdata\\anaconda3\\lib\\cmd.pyo', 'DATA'),
  ('inspect.pyc', 'c:\\programdata\\anaconda3\\lib\\inspect.pyo', 'DATA'),
  ('ast.pyc', 'c:\\programdata\\anaconda3\\lib\\ast.pyo', 'DATA'),
  ('token.pyc', 'c:\\programdata\\anaconda3\\lib\\token.pyo', 'DATA'),
  ('difflib.pyc', 'c:\\programdata\\anaconda3\\lib\\difflib.pyo', 'DATA'),
  ('__future__.pyc', 'c:\\programdata\\anaconda3\\lib\\__future__.pyo', 'DATA'),
  ('_compat_pickle.pyc',
   'c:\\programdata\\anaconda3\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('string.pyc', 'c:\\programdata\\anaconda3\\lib\\string.pyo', 'DATA'),
  ('bisect.pyc', 'c:\\programdata\\anaconda3\\lib\\bisect.pyo', 'DATA'),
  ('email\\feedparser.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\programdata\\anaconda3\\lib\\email\\errors.pyo',
   'DATA'),
  ('csv.pyc', 'c:\\programdata\\anaconda3\\lib\\csv.pyo', 'DATA'),
  ('tokenize.pyc', 'c:\\programdata\\anaconda3\\lib\\tokenize.pyo', 'DATA'),
  ('importlib\\util.pyc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\util.pyo',
   'DATA'),
  ('tarfile.pyc', 'c:\\programdata\\anaconda3\\lib\\tarfile.pyo', 'DATA'),
  ('lzma.pyc', 'c:\\programdata\\anaconda3\\lib\\lzma.pyo', 'DATA'),
  ('bz2.pyc', 'c:\\programdata\\anaconda3\\lib\\bz2.pyo', 'DATA'),
  ('fnmatch.pyc', 'c:\\programdata\\anaconda3\\lib\\fnmatch.pyo', 'DATA'),
  ('ntpath.pyc', 'c:\\programdata\\anaconda3\\lib\\ntpath.pyo', 'DATA'),
  ('genericpath.pyc',
   'c:\\programdata\\anaconda3\\lib\\genericpath.pyo',
   'DATA'),
  ('posixpath.pyc', 'c:\\programdata\\anaconda3\\lib\\posixpath.pyo', 'DATA'),
  ('stat.pyc', 'c:\\programdata\\anaconda3\\lib\\stat.pyo', 'DATA'),
  ('pywintypes.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.pyo',
   'DATA'),
  ('imp.pyc', 'c:\\programdata\\anaconda3\\lib\\imp.pyo', 'DATA'),
  ('_py_abc.pyc', 'c:\\programdata\\anaconda3\\lib\\_py_abc.pyo', 'DATA'),
  ('tracemalloc.pyc',
   'c:\\programdata\\anaconda3\\lib\\tracemalloc.pyo',
   'DATA'),
  ('stringprep.pyc', 'c:\\programdata\\anaconda3\\lib\\stringprep.pyo', 'DATA'),
  ('sql.pyc', 'C:\\git_repos\\RAC\\sql.pyo', 'DATA'),
  ('classes.pyc', 'C:\\git_repos\\RAC\\classes.pyo', 'DATA'),
  ('main.pyc', 'C:\\git_repos\\RAC\\main.pyo', 'DATA'),
  ('TABUI.pyc', 'C:\\git_repos\\RAC\\TABUI.pyo', 'DATA'),
  ('PyQt5\\__init__.pyc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.pyo',
   'DATA'),
  ('datetime.pyc', 'c:\\programdata\\anaconda3\\lib\\datetime.pyo', 'DATA')],)
