<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UImain</class>
 <widget class="QDialog" name="UImain">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Principale</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnPersonne">
      <property name="text">
       <string>Personne</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnFilm">
      <property name="text">
       <string>Films</string>
      </property>
      <property name="autoRepeatDelay">
       <number>310</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
